.call-to-action {
  background: #0a0a1a;
  padding: 6rem 0;
  position: relative;
}

.cta-content {
  text-align: center;
  position: relative;
  z-index: 1;
}

.cta-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.cta-logo-image {
  height: 60px;
  width: auto;
  filter: brightness(0) invert(1); /* Logo'yu beyaz yapar */
}

.cta-title {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #fff 0%, #e0e7ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cta-subtitle {
  font-size: 1.3rem;
  color: #cbd5e1;
  margin-bottom: 2rem;
}

.cta-button {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: #fff;
  border: none;
  padding: 1.2rem 3rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 25px rgba(139, 92, 246, 0.3);
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(139, 92, 246, 0.4);
}

@media (max-width: 768px) {
  .cta-title {
    font-size: 2.5rem;
  }
  
  .cta-logo-image {
    height: 50px;
  }
} 