.cognitive-gap {
  padding: 6rem 0;
  background: #0a0a1a;
  position: relative;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #fff 0%, #e0e7ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-description {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
  color: #cbd5e1;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.card {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 48px;
  padding: 56px 24px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  cursor: pointer;
  transform-style: preserve-3d;
  perspective: 1000px;
  width: 304px;
  height: 480px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-content {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 48px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(124, 58, 237, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.card:hover .card-glow {
  opacity: 1;
}

.card.hovered .card-glow {
  opacity: 1;
}

.card-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  width: 190px;
  height: 258px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon img {
  width: 190px;
  height: 258px;
  object-fit: contain;
  transition: transform 0.3s ease;
  border-radius: 0;
  opacity: 100%;
}

.card:hover .card-icon img {
  transform: scale(1.1);
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
  color: white;
}

.card-description {
  font-size: 1rem;
  line-height: 1.6;
  text-align: center;
  color: #cbd5e1;
}

/* 3D Card Effect Enhancements */
.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 48px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(124, 58, 237, 0.2));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.card:hover::before {
  opacity: 1;
}

.card.hovered::before {
  opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  
  .section-description {
    font-size: 1rem;
  }
  
  .cards-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .card {
    width: 280px;
    height: 400px;
    padding: 40px 20px;
  }
  
  .card-icon {
    width: 150px;
    height: 200px;
  }
  
  .card-icon img {
    width: 150px;
    height: 200px;
  }
} 