.core-technology-container {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #0a0a0a;
  padding: 40px 40px 80px;
  text-align: center;
  min-height: 100vh;
}

.header-section {
  margin-bottom: 30px;
}

.header-section h1 {
  font-size: 3.5rem;
  margin-bottom: 15px;
  color: #fff;
  font-weight: 700;
}

.header-section p {
  font-size: 1.3rem;
  color: #cbd5e1;
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.6;
}

.cards-grid {
  display: flex;
  justify-content: center;
  align-items: stretch;
  max-width: 1400px;
  margin: 0 auto;
  gap: 0;
  background-color: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  backdrop-filter: blur(15px);
}

.card {
  flex: 1;
  background-color: transparent;
  border: none;
  border-radius: 0;
  padding: 30px;
  text-align: left;
  display: flex;
  flex-direction: column;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.card:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.05) 0%, rgba(124, 58, 237, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover {
  background-color: rgba(139, 92, 246, 0.1);
  transform: translateY(-5px);
}

.card:hover::before {
  opacity: 1;
}

.card-image-container {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 25px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 220px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.card-image {
  max-width: 100%;
  max-height: 200px;
  display: block;
  object-fit: contain;
  filter: brightness(1.2) contrast(1.1);
}

.card-content {
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.card-title {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #fff;
  font-weight: 600;
  line-height: 1.2;
}

.card-description {
  font-size: 1.1rem;
  color: #cbd5e1;
  line-height: 1.6;
  font-weight: 400;
}

/* Mobil cihazlar için responsive tasarım */
@media (max-width: 1200px) {
  .cards-grid {
    flex-direction: column;
  }
  
  .card:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
}

@media (max-width: 768px) {
  .core-technology-container {
    padding: 30px 20px 50px;
  }
  
  .header-section {
    margin-bottom: 25px;
  }
  
  .header-section h1 {
    font-size: 2.5rem;
  }
  
  .header-section p {
    font-size: 1.1rem;
  }
  
  .card {
    padding: 25px;
  }
  
  .card-image-container {
    min-height: 180px;
    padding: 20px;
  }
  
  .card-image {
    max-height: 150px;
  }
  
  .card-title {
    font-size: 1.5rem;
  }
  
  .card-description {
    font-size: 1rem;
  }
} 