.footer {
  background: #0a0a1a;
  padding: 4rem 0 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
}

.footer-left {
  flex-shrink: 0;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footer-logo-image {
  height: 35px;
  width: auto;
  filter: brightness(0) invert(1); /* Logo'yu beyaz yapar */
}

.copyright {
  color: #64748b;
  font-size: 0.9rem;
}

.footer-right {
  flex: 1;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
}

.footer-section-title {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-section-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section-links li {
  margin-bottom: 0.5rem;
}

.footer-link {
  color: #64748b;
  background: none;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 0;
  text-align: left;
}

.footer-link:hover {
  color: #8b5cf6;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: 2rem;
  }
  
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .footer-links {
    grid-template-columns: 1fr;
  }
} 