.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  z-index: 1000;
  padding: 1rem 0;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 2rem;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.logo-image {
  height: 40px;
  width: auto;
  filter: brightness(0) invert(1); /* Logo'yu beyaz yapar */
}

.nav {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex: 1;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
  font-weight: 500;
  white-space: nowrap;
}

.nav-link:hover {
  color: #8b5cf6;
}

@media (max-width: 768px) {
  .header-container {
    padding: 0 1rem;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .nav {
    gap: 1rem;
  }
  
  .nav-link {
    font-size: 0.9rem;
  }
} 