body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
}

.app-container {
  position: relative;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
  color: white;
  background: #000000;
  min-height: 100vh;
}

.hero {
  position: relative;
  z-index: 2;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0.5rem 0;
  background: linear-gradient(135deg, #fff 0%, #e0e7ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #cbd5e1;
}

.subtitle {
  font-size: 1.25rem;
  color: #8b5cf6;
  margin-bottom: 1rem;
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #cbd5e1;
  margin-bottom: 2rem;
  max-width: 600px;
}

.buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-primary {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(139, 92, 246, 0.3);
}

.btn-outline {
  background: transparent;
  border: 2px solid #fff;
  padding: 1rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background: #fff;
  color: #000000;
  transform: translateY(-2px);
}

.robot-container {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  background-image: url('../../public/images/robotbg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.robot-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.robot-icon {
  font-size: 15rem;
  margin-bottom: 1rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero p {
    font-size: 1.2rem;
  }
  .buttons {
    flex-direction: column;
    align-items: center;
  }
  .robot-icon {
    font-size: 10rem;
  }
} 