.high-level-design {
  background: #0a0a1a;
  padding: 6rem 0;
  position: relative;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin-bottom: 2rem;
}

.section-description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #cbd5e1;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 4rem;
}

.flowchart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 4rem;
  position: relative;
  z-index: 1;
  flex-wrap: wrap;
}

.flow-step {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.step-box {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  min-width: 200px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.step-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(139, 92, 246, 0.2);
  border-color: rgba(139, 92, 246, 0.3);
}

.step-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.5rem;
}

.step-subtitle {
  font-size: 0.9rem;
  color: #8b5cf6;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.arrow svg {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  
  .flowchart {
    flex-direction: column;
    gap: 1rem;
  }
  
  .flow-step {
    flex-direction: column;
  }
  
  .arrow {
    transform: rotate(90deg);
  }
} 