.neurocortex {
  background: #0a0a1a;
  padding: 6rem 0;
  position: relative;
}

.neurocortex-graphic {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem 0;
  position: relative;
  z-index: 1;
}

.main-graphic {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  width: 100%;
}

.main-graphic img {
  width: 100%;
  height: auto;
  max-width: 500px;
}

.neurocortex-description {
  text-align: center;
  max-width: 900px;
  margin: 0 auto 4rem;
  position: relative;
  z-index: 1;
}

.neurocortex-description p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #cbd5e1;
  margin-bottom: 1.5rem;
}

.neurocortex-description strong {
  color: #8b5cf6;
  font-weight: 600;
}

@media (max-width: 768px) {
  .main-graphic img {
    max-width: 350px;
  }
} 