.technology-stack {
  background: #0a0a1a;
  padding: 6rem 0;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  color: #fff;
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1.2rem;
  text-align: center;
  color: #cbd5e1;
  max-width: 800px;
  margin: 0 auto 4rem;
  line-height: 1.6;
}

/* Bento Grid Styles */
.bento-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.bento-grid-item {
  border-radius: 12px;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 20rem;
}

.bento-grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(139, 92, 246, 0.2);
  border-color: rgba(139, 92, 246, 0.3);
}

.bento-content {
  transition: transform 0.3s ease;
}

.bento-grid-item:hover .bento-content {
  transform: translateX(8px);
}

.bento-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 8px;
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.bento-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.5rem;
}

.bento-description {
  font-size: 0.875rem;
  color: #cbd5e1;
  line-height: 1.5;
}

/* Grid Layout for different screen sizes */
@media (min-width: 768px) {
  .bento-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    gap: 2.5rem;
  }
  
  .bento-grid-item.md\\:col-span-2 {
    grid-column: span 2;
  }
  
  .bento-grid-item.md\\:col-span-1 {
    grid-column: span 1;
  }
}

/* Skeleton styles */
.bento-grid-item > div:first-child {
  flex: 1;
  min-height: 6rem;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(168, 85, 247, 0.1));
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.bento-grid-item > div:first-child img {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  opacity: 0.8;
} 